<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>

    <meta name="description" content="Inna Sherman Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">



    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  </head>
  <body >
      
      <div class="container-color container-fluid">
          <div class="text-center"> <h2>Inna Sherman</h2> <p font-size="12px">Sr. Graphic Designer - Golden, CO - 720.209.4777</p><h3>Portfolio</h3><p>&nbsp;</p>
    

   </div> 
</div>



 <div class="container container-high">
   <div class="text-center"> <h3>Gogo Business Aviation projects</h3>
       <p font-size="11px">2017-Present</p>
   <p><i class="material-icons">expand_more</i>
</p>
   </div> 
</div>





<div class="container container-top">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2020/11/gogo-web-1.png" width="100%">
            <div class="caption">
                <h3>Gogo BA web site</h3>
                <p>Homepage and other pages design <br>@ <a href="http://business.gogoair.com">business.gogoair.com</a></p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal43">EXPAND</button>

                <div id="myModal43" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal43Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Gogo Website</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2020/11/gogo-web-expand.png" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2020/11/avance.png" width="100%">
            <div class="caption">
                <h3>AVANCE platform</h3>
                <p>Connectivity platform diagram <br>&nbsp;</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal44">EXPAND</button>
                <div id="myModal44" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal44Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">AVANCE platform diagram</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2020/11/avance-expand.png" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2020/11/collaterals2.png" width="100%">
            <div class="caption">
                <h3>Gogo collaterals</h3>
                <p>Updated collaterals design<br>&nbsp;</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal45">EXPAND</button>

                <div id="myModal45" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal45Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Gogo collaterals</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2020/11/collaterals-expand.png" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>







<div class="container container-top">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2020/11/print-ads-3.png" width="100%">
            <div class="caption">
                <h3>Gogo print ads</h3>
                <p>Advertisement in magazines<br>&nbsp;</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal46">EXPAND</button>

                <div id="myModal46" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal46Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Gogo print ads</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2020/11/print-ads-expand.png" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2020/11/digital-ads.png" width="100%">
            <div class="caption">
                <h3>Gogo digital ads</h3>
                <p>Advertisement across web<br>&nbsp;</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal47">EXPAND</button>
                <div id="myModal47" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal47Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Gogo digital ads</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2020/11/digital-ads-expand.png" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2020/11/solution-finder.png" width="100%">
            <div class="caption">
                <h3>Solution finder</h3>
                <p>Web mini app<br>&nbsp;</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal48">EXPAND</button>

                <div id="myModal48" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal48Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Solution finder</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2020/11/solution-finder-expand.png" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>






<div class="container container-top">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2020/11/interior-wall.png" width="100%">
            <div class="caption">
                <h3>Interior design projects</h3>
                <p>Office spaces and demo room<br>&nbsp;</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal49">EXPAND</button>

                <div id="myModal49" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal49Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Interior design projects</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2020/11/interior-wall-expand.png" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2020/11/invitation.png" width="100%">
            <div class="caption">
                <h3>Event invitation</h3>
                <p>Custom print invitation<br>&nbsp;</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal50">EXPAND</button>
                <div id="myModal50" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal50Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Event invitation</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2020/11/invitation-expand.png" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
      
      
      
    </div></div>




      <div class="container container-high">
   <div class="text-center"> <h3>Mojo Networks projects</h3>
       <p font-size="11px">(former Airtight Networks)</p>
       <p font-size="11px">2014-2016</p>
   <p><i class="material-icons">expand_more</i>
</p>
   </div> 
</div>




      
      <div class="container container-top">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/mn-homepage-thm.jpg" width="100%">
            <div class="caption">
                <h3>Mojo website</h3>
                <p>Homepage and other pages design <br>@ <a href="http://mojonetworks.com">mojonetworks.com</a></p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal">EXPAND</button>

                <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Mojo Website</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/homepage-september-2016.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/mojo-blog-thm.jpg" width="100%">
            <div class="caption">
                <h3>Mojo blog</h3>
                <p>New design of Mojo Blog page<br>@ <a href="http://blog.mojonetworks.com/">blog.mojonetworks.com</a></p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal1">EXPAND</button>
                <div id="myModal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal1Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">TCO Infographic</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/blog-august-2016-v2.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/icons_mojo-thm.jpg" width="100%">
            <div class="caption">
                <h3>Icon set</h3>
                <p>New icon set for new Mojo branding</p><br>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal2">EXPAND</button>

                <div id="myModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal2Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Icon set</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/icons_mojo.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
      
       <div class="container container-middle">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/learn-portal-thm.jpg" width="100%">
            <div class="caption">
                <h3>Mojo Learn login page</h3>
                <p>Login page design for Mojo Learn portal</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal3">EXPAND</button>

                <div id="myModal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal3Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Mojo Learn login page</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/mojo-portal-login-page.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/tco-infographic-thm.jpg" width="100%">
            <div class="caption">
                <h3>TCO Infographic</h3>
                <p>Inforgaphic design project</p>
        
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal4">EXPAND</button>
                <div id="myModal4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal4Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">TCO Infographic</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/tco-infographic.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/blog-f-images-thm.jpg" width="100%">
            <div class="caption">
                <h3>Blog feature images</h3>
                <p>Support images for blog posts</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal5">EXPAND</button>

                <div id="myModal5" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal5Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Blog feature images</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/blog-feature-images.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
      
      
       <div class="container container-middle">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/whitepaper-template-thm1.jpg" width="100%">
            <div class="caption">
                <h3>Mojo whitepaper</h3>
                <p>New whitepaper template design</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal6">EXPAND</button>

                <div id="myModal6" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal6Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Mojo whitepaper</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/whitepaper-template1.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/business-card-thm.jpg" width="100%">
            <div class="caption">
                <h3>Mojo business card</h3>
                <p>New corporate business card design</p>
        
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal7">EXPAND</button>
                <div id="myModal7" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal7Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Mojo business card</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/business-card.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/flyers-thm.jpg" width="100%">
            <div class="caption">
                <h3>Flyers</h3>
                <p>Digital & printed flyers</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal8">EXPAND</button>

                <div id="myModal8" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal8Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Flyers</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/flyers.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
      
      
       <div class="container container-bottom">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/posters-thm.jpg" width="100%">
            <div class="caption">
                <h3>Wall posters</h3>
                <p>Wall posters for Mojo office</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal9">EXPAND</button>

                <div id="myModal9" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal9Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Wall posters</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/posters.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/banner-stand-thm.jpg" width="100%">
            <div class="caption">
                <h3>Mojo banner stand</h3>
                <p>NRF 2016 banner stand design</p>
        
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal11">EXPAND</button>
                <div id="myModal11" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal11Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Mojo banner stand</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/banner-stand.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4" hidden="">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/flyers-thm.jpg" width="100%">
            <div class="caption">
                <h3>Flyers</h3>
                <p>Digital & printed flyers</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal12">EXPAND</button>

                <div id="myModal12" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal12Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Blog feature images</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/flyers.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
      
       <div class="container-color container-fluid">
   <div class="text-center"> <h3>Airtight Networks projects</h3>
       <p font-size="11px">2014-2016</p>
   <p><i class="material-icons">expand_more</i>
</p>
   </div> 
</div>
      <div class="container-fluid container-top-color-new">
      <div class="container container-top-color">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/at-pp-thm.jpg" width="100%">
            <div class="caption">
                <h3>Airtight partner portal</h3>
                <p>Partner portal homepage design (desktop+mobile)</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal13">EXPAND</button>

                <div id="myModal13" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal13Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Airtight partner portal</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/airtight-partner-portal-desktop-mobile.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/poster-thm.jpg" width="100%">
            <div class="caption">
                <h3>Poster</h3>
                <p>30k campaign poster</p><br>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal14">EXPAND</button>
                <div id="myModal14" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal14Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Poster</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/poster.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/30k_postcard-thm.jpg" width="100%">
            <div class="caption">
                <h3>Postcard</h3>
                <p>Marketing campaign postcard</p><br>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal15">EXPAND</button>

                <div id="myModal15" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal15Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Postcard</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/30k_postcard.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          </div></div>
      
      
      <div class="container container-middle-color">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/ebook-thm.jpg" width="100%">
            <div class="caption">
                <h3>Ebook</h3>
                <p>Retail Wi-Fi ebook</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal16">EXPAND</button>

                <div id="myModal16" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal16Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Ebook</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/ebook.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/k-12-postcard-thm.jpg" width="100%">
            <div class="caption">
                <h3>Postcard</h3>
                <p>K-12 campaign postcard</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal17">EXPAND</button>
                <div id="myModal17" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal17Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Postcard</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/k-12-postcard.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/flyer-thm.jpg" width="100%">
            <div class="caption">
                <h3>Flyer</h3>
                <p>WIPS for hospitality flyer</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal18">EXPAND</button>

                <div id="myModal18" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal18Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Flyer</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/flyer1.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          </div></div>
      
      
      
      </div>
      
      <div class="container container-top">
   <div class="text-center"> <h3>Venafi projects</h3>
       <p font-size="11px">2016-2017</p>
   <p><i class="material-icons">expand_more</i>
</p>
   </div> 
</div>
      
      <div class="container container-bottom">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/venafi-cs-thm.jpg" width="100%">
            <div class="caption">
                <h3>Case study</h3>
                <p>New case study design</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal19">EXPAND</button>

                <div id="myModal19" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal19Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Case study</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/venafi-case-study-energy.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/diagram-thm.jpg" width="100%">
            <div class="caption">
                <h3>Platform diagram</h3>
                <p>Venafi platform diagram</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal21">EXPAND</button>
                <div id="myModal21" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal21Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">TCO Infographic</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/diagram.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/slide15-thm.jpg" width="100%">
            <div class="caption">
                <h3>SKO Presentation</h3>
                <p>SKO event presentation</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal22">EXPAND</button>

                <div id="myModal22" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal22Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Icon set</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/sko-presentation.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
      
      
       <div class="container-color container-fluid">
   <div class="text-center"> <h3>Blockapps projects</h3>
       <p font-size="11px">2016-2017</p>
   <p><i class="material-icons">expand_more</i>
</p>
   </div> 
</div>
      <div class="container-fluid container-top-color-new">
      <div class="container container-top-color">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/blockapps-1-thm.jpg" width="100%">
            <div class="caption">
                <h3>Website header</h3>
                <p>Header for the new website</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal23">EXPAND</button>

                <div id="myModal23" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal23Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Website header</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/blockapps-header.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/site-images-thm.jpg" width="100%">
            <div class="caption">
                <h3>Website graphic</h3>
                <p>Images for the new website</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal24">EXPAND</button>
                <div id="myModal24" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal24Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Website graphic</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/site-images.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/blockapps-style-guide-thm.jpg" width="100%">
            <div class="caption">
                <h3>Style guide</h3>
                <p>Blockapps style guide</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal25">EXPAND</button>

                <div id="myModal25" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal25Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Style guide</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/blockapps-style-guide-1.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          </div></div>
      
      </div>
    <div class="container container-top">
   <div class="text-center"> <h3>Booster projects</h3>
       <p font-size="11px">2016</p>
   <p><i class="material-icons">expand_more</i>
</p>
   </div> 
</div>
      
      <div class="container container-bottom">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/booster-halloween-email-thm.jpg" width="100%">
            <div class="caption">
                <h3>Halloween email </h3>
                <p>Halloween email campaign design</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal26">EXPAND</button>

                <div id="myModal26" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal26Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Halloween email</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/group-7.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/booster-docs-thm.jpg" width="100%">
            <div class="caption">
                <h3>Case study & datasheet</h3>
                <p>New case study & datasheet design</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal27">EXPAND</button>
                <div id="myModal27" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal27Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Case study & datasheet</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/booster-docs.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/booster-email-template-thm.jpg" width="100%">
            <div class="caption">
                <h3>Email template</h3>
                <p>New email template design</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal28">EXPAND</button>

                <div id="myModal28" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal28Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Email template</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/group-4.png" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>  
      
      <div class="container-color container-fluid">
   <div class="text-center"> <h3>Cyclometry project</h3>
       <p font-size="11px">2016-2017</p>
   <p><i class="material-icons">expand_more</i>
</p>
   </div> 
</div>
      <div class="container-fluid container-top-color-new">
      <div class="container container-top-color">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/cyclometry-web-thm.jpg" width="100%">
            <div class="caption">
                <h3>Cyclometry website</h3>
                <p>Cyclometry landing page design</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal29">EXPAND</button>

                <div id="myModal29" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal29Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Cyclometry website</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2016/10/cyclometry-desktop.png" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/cyclometry-ios-app-thm.jpg" width="100%">
            <div class="caption">
                <h3>Cyclometry mobile app</h3>
                <p>Mobile application layouts design</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal30">EXPAND</button>
                <div id="myModal30" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal30Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Website graphic</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2014/06/cyclometry-ios-app.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4" hidden>
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/blockapps-style-guide-thm.jpg" width="100%">
            <div class="caption">
                <h3>Cyclometry logo</h3>
                <p>Cyclometry project logo design</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal25">EXPAND</button>

                <div id="myModal25" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal25Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Style guide</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/blockapps-style-guide-1.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          </div></div>
      
      </div>
       <div class="container container-high">
   <div class="text-center"> <h3>Other projects</h3>
       <p font-size="11px">2008-2016</p>
   <p><i class="material-icons">expand_more</i>
</p>
   </div> 
</div>
      
      <div class="container container-top">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/flat-style-v-thm.jpg" width="100%">
            <div class="caption">
                <h3>Printed menu</h3>
                <p>Mexican restauran printed menu design </p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal31">EXPAND</button>

                <div id="myModal31" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal31Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Menu</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2013/04/flat-style-v.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/trifold-mockup-out-thm.jpg" width="100%">
            <div class="caption">
                <h3>Trifold</h3>
                <p>Trifold for cleaning company in Denver</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal32">EXPAND</button>
                <div id="myModal32" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal32Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Trifold</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2013/04/trifold-mockup-out.jpg" class="img-responsive" width="100%"><br>
                                <img src="https://innasherman.files.wordpress.com/2013/04/trifold-mockup-in.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/1dina4-thm.jpg" width="100%">
            <div class="caption">
                <h3>Resume</h3>
                <p>Creative resume design</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal33">EXPAND</button>

                <div id="myModal33" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal33Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Resume</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2014/06/1dina4.jpg" class="img-responsive" width="100%"><br>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
      
       <div class="container container-middle">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/nic3-thm.jpg" width="100%">
            <div class="caption">
                <h3>Flyer</h3>
                <p>Flyer for a hairstylist</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal34">EXPAND</button>

                <div id="myModal34" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal34Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Flyer</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2014/03/nic3.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/nic4-thm.jpg" width="100%">
            <div class="caption">
                <h3>Business card</h3>
                <p>Business card for a hairstylist</p>
        
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal35">EXPAND</button>
                <div id="myModal35" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal35Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Business card</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2014/03/nic4.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/brand-thm.jpg" width="100%">
            <div class="caption">
                <h3>Corporate identity</h3>
                <p>AdaptMS corporate identity design</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal36">EXPAND</button>

                <div id="myModal36" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal36Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Corporate identity</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2013/07/brand.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
      
      
       <div class="container container-middle">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/dl-flyer-thm.jpg" width="100%">
            <div class="caption">
                <h3>Certificate</h3>
                <p>Gift certificate for the photostudio Orange</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal37">EXPAND</button>

                <div id="myModal37" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal37Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Certificate</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2013/08/dl-flyer.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/mockup-thm.jpg" width="100%">
            <div class="caption">
                <h3>Business card</h3>
                <p>Business card for the photostudio Orange</p>
        
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal38">EXPAND</button>
                <div id="myModal38" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal38Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Business card</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2013/06/mockup.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/01_stationery-thm1.jpg" width="100%">
            <div class="caption">
                <h3>Corporate identity</h3>
                <p>Orange photostudio corporate identity</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal39">EXPAND</button>

                <div id="myModal39" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal39Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Corporate identity</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2017/01/01_stationery.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
      
      
       <div class="container container-bottom">


   <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/logo_mockup_display_2-thm.jpg" width="100%">
            <div class="caption">
                <h3>Logo</h3>
                <p>AdaptPOS logo design</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal40">EXPAND</button>

                <div id="myModal40" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal40Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Logo</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2013/04/logo_mockup_display_2.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/tech-logo-mock-ups-style04-thm.jpg" width="100%">
            <div class="caption">
                <h3>Logo</h3>
                <p>Lin-electro factory logo</p>
        
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal41">EXPAND</button>
                <div id="myModal41" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal41Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Logo</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2013/07/tech-logo-mock-ups-style04.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <div class="col-sm-6 col-md-4" >
        <div class="thumbnail">
            <img src="https://innasherman.files.wordpress.com/2017/01/mock-up-5-thm.jpg" width="100%">
            <div class="caption">
                <h3>Logo</h3>
                <p>Photographer logo design</p>
                <button type="button" class="btn btn-primary outline" data-toggle="modal" data-target="#myModal42">EXPAND</button>

                <div id="myModal42" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal42Label" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Logo</h4>
        </div>
                            <div class="modal-body">
                                <img src="https://innasherman.files.wordpress.com/2013/07/mock-up-5.jpg" class="img-responsive" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
      
            <div class="container-fluid container-top-color-new">
<div class="container container-footer">
    <div class="text-center"> <h3>Get in touch</h3></div>

    <p class="text-center"><a href="mailto:inna.sherman7@gmail.com">inna.sherman7@gmail.com</a></p><br><br><br>

    <p class="text-center">&copy; 2017, by i.Sherman</p>

</div>
      </div>
    <!--scripts loaded here-->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="js/scripts.js"></script>
  </body>
</html>